{
  "name": "scss-compact",
  "displayName": "SCSS Compact",
  "description": "VSCode扩展，用于将SCSS/SASS文件编译为具有紧凑格式的CSS",
  "version": "0.0.6",
  "publisher": "kiraalla",
	"icon": "./logo.jpg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiraalla/scss-compact.git"
  },
  "bugs": {
    "url": "https://github.com/Kiraalla/scss-compact/issues"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "workspaceContains:**/*.scss",
    "workspaceContains:**/*.sass"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scss-compact.compile",
        "title": "SCSS紧凑型：将SCSS/SASS编译为CSS"
      }
    ],
    "configuration": {
      "title": "SCSS Compact",
      "properties": {
        "scss-compact.autoCompile": {
          "type": "boolean",
          "default": true,
          "description": "保存时自动编译SCSS/SASS文件"
        },
        "scss-compact.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "其他包括SCSS/SASS编译的路径"
        },
        "scss-compact.ignoreUnderscoreFiles": {
          "type": "boolean",
          "default": true,
          "description": "忽略以虚线（_）开头的SCSS/SASS文件"
        },
        "scss-compact.outputCompact": {
          "type": "boolean",
          "default": true,
          "description": "将CSS输出为紧凑格式，设为false则输出为展开格式"
        },
        "scss-compact.outputPath": {
          "type": "string",
          "default": "",
          "description": "CSS文件的输出路径，留空则输出到与SCSS/SASS文件相同的目录"
        },
        "scss-compact.outputPathFormat": {
          "type": "string",
          "enum": ["same", "custom", "relative"],
          "default": "same",
          "description": "输出路径格式：same(与源文件相同目录)、custom(使用自定义输出目录)、relative(保持相对路径结构但使用不同的根目录)"
        },
        "scss-compact.outputExtension": {
          "type": "string",
          "default": ".css",
          "description": "编译输出文件后缀名，默认为.css"
        },
        "scss-compact.preserveComments": {
          "type": "boolean",
          "default": false,
          "description": "在输出的CSS中保留注释"
        },
        "scss-compact.removeCharset": {
          "type": "boolean",
          "default": true,
          "description": "移除输出CSS中的@charset声明"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "sass": "^1.72.0"
  }
}